\bio{}
{\bf Misael M. Morales} is a PhD candidate in the Hildebrand Department of Petroleum and Geosystems Engineering and a Graduate Research Assistant in the Digital Reservoir Characterization Technology and Formation Evaluation Consortia at the University of Texas at Austin. He obtained a MSc in Mathematics and BSc in Petroleum Engineering and Applied Mathematics from the University of Tulsa. His research focuses on machine learning applications for subsurface energy resource modeling, characterization, and simulation, specifically in dimensionality reduction techniques for flow forecasting, data assimilation, uncertainty quantification and optimization. 

\bio{}
{\bf Mohamed Mehana}, is a research scientist at the energy and natural resources security group, environmental and earth sciences division, Los Alamos National Lab. He received his PhD in petroleum engineering from the University of Oklahoma working on multiscale modeling of subsurface phenomena. His research interests include modeling and simulation of transport and interfacial phenomena at the meso/nanoscale, and leveraging machine learning capabilities to enable a predictive concurrent scale-bridging and real-time reservoir management.
\endbio

\bio{}
{\bf Carlos Torres-Verd\'in} received a PhD in Engineering Geoscience from the University of California at Berkeley in 1991. During 1991-1997, he held the position of Research Scientist with Schlumberger-Doll Research. From 1997-1999, he was Reservoir Specialist and Technology Champion with YPF (Buenos Aires,Argentina). Since 1999, Dr. Torres-Verd\'in has been affiliated with the Department of Petroleum and Geosystems Engineering of the University of Texas at Austin, where he is currently a Full Professor, and holds the Brian James Jennings Memorial Endowed Chair in Petroleum and Geosystems Engineering. Dr. Torres-Verd\'in is the founder and director of the Research Consortium on Formation Evaluation at the University of Texas at Austin. He is the recipient of the Cockrell School of Engineering’s 2016-2017 Lockheed Martin Aeronautics Company Award for Excellence in Engineering Teaching, the 2014 Gold Medal for Technical Achievement from the SPWLA, the 2008 Formation Evaluation Award from the SPE, and the 2006 Distinguished Technical Achievement Award from the SPWLA. He is a Distinguished Member of the Society of Petroleum Engineers (SPE), an Honorary Member of the Society of Exploration Geophysicists (SEG), and a receiver of the Conrad Schlumberger Award from the European Association of Geoscientists and Engineers (EAGE).
\endbio

\bio{}
{\bf Michael J. Pyrcz} received the B.S. (First Class Hons.) and PhD degrees in mining engineering from the University of Alberta, Edmonton, AB, Canada. He is currently an Associate Professor with the Department of Petroleum and Geosystems Engineering and the Jackson School of Geosciences, The University of Texas at Austin, Austin, TX, USA, where he researches and teaches subsurface, spatial data analytics, geostatistics, and machine learning. He is also the Principal Investigator of the Energy Analytics Freshmen Research Initiative and a Core Faculty with the Machine Learning Laboratory, College of Natural Sciences, The University of Texas at Austin. He has written over 60 peer-reviewed publications and a Python package for spatial, subsurface data analytics, and coauthored a textbook on spatial data analytics, Geostatistical Reservoir Modeling. All of his university lectures are available on his YouTube channel, www.youtube.com/GeostatsGuyLectures, to support his students and working professionals with evergreen content. Dr. Pyrcz is an Associate Editor of Computers \& Geosciences, a Board Member of Mathematical Geosciences and the International Association for Mathematical Geosciences, and the Program Chair of the Petroleum Data Driven Analytics Technical Section of the Society of Petroleum Engineers.
\endbio

\bio{}
{\bf Bailian Chen}, is a staff scientist at Los Alamos National Laboratory. His research interests include reservoir optimization (well placement/control optimization, pilot/surveillance optimization), assisted history matching, uncertainty quantification, machine learning, reduced-order modeling, and geologic carbon storage. He holds a PhD degree from The University of Tulsa, and bachelor’s and master’s degrees from the China University of Petroleum (East China), all in petroleum engineering. He has published over 60 technical papers, and delivered more than 40 presentations/invited talks at various conferences and universities. He serves as an associate editor for Geoenergy Science and Engineering and SPE Journal.
\endbio